 Installing: /usr/local/HDF_Group/HDF5/1.8.16/include/H5Object.h
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/include/H5OcreatProp.h
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/include/H5PredType.h
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/include/H5PropList.h
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/include/H5StrType.h
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/include/H5VarLenType.h
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/lib/libhdf5_cpp-static.a
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/lib/libhdf5_cpp-shared.so.1.8.16
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/lib/libhdf5_cpp-shared.so.10.1.0
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/lib/libhdf5_cpp-shared.so
-- Removed runtime path from "/usr/local/HDF_Group/HDF5/1.8.16/lib/libhdf5_cpp-shared.so.1.8.16"
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/include/H5PacketTable.h
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/lib/libhdf5_hl_cpp-static.a
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/lib/libhdf5_hl_cpp-shared.so.1.8.16
-- Installing: /usr/local/HDF_Group/HDF5/1.8.16/lib/libhdf5_hl_cpp-shared.so.10.1.0


g++ flann_example.cpp -I/usr/local/include -L/usr/local/HDF_Group/HDF5/1.8.16/lib/ -lhdf5 -o flann_example_cpp
